extensions docs
========================

scratchcloud.ext.api module
---------------------------

.. automodule:: scratchcloud.ext.api
   :members:
   :undoc-members:
   :show-inheritance:

scratchcloud.ext.codecs module
------------------------------

.. automodule:: scratchcloud.ext.codecs
   :members:
   :undoc-members:
   :show-inheritance:

scratchcloud.ext.utils module
-----------------------------

.. automodule:: scratchcloud.ext.utils
   :members:
   :undoc-members:
   :show-inheritance:

