<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Tutorial &mdash; scratchcloud 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extensions Tutorial" href="extensions_tutorial.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> scratchcloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-events">Basic Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-cloud-variables">Setting Cloud Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-cloud-events">Using Cloud Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions_tutorial.html">Extensions Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scratchcloud.html">scratchcloud docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratchcloud.ext.html">scratchcloud extensions docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scratchcloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Basic Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-tutorial">
<h1>Basic Tutorial<a class="headerlink" href="#basic-tutorial" title="Permalink to this headline"></a></h1>
<p><strong>This tutorial will create a basic event-based application.</strong></p>
<p>This tutorial assumes you’ve already installed scratchcloud. See <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> if you haven’t yet.</p>
<section id="basic-events">
<h2>Basic Events<a class="headerlink" href="#basic-events" title="Permalink to this headline"></a></h2>
<p>To start off, let’s create a basic <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> is an object that represents the connection between scratch and python. One can be created through the following:</p>
</div>
<p>First, create a file named <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622084628&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object is imported. Then, a new <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object is created using using a username and a project ID. The project id <a class="reference external" href="https://scratch.mit.edu/projects/622084628/">622084628</a> is a basic test project for this library.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> objects will only connect to projects that have cloud variables. If a project does not have any cloud variables, a <code class="docutils literal notranslate"><span class="pre">MissingCloudVariable</span></code> exception will be raised.</p>
</div>
<p>The following code shows how to create events. scratchcloud uses python decorators to define all event-based API interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
</span><span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622084628&#39;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
</span><span class="hll"><span class="linenos"> 7</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 8</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
</span><span class="hll"><span class="linenos">10</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
</span><span class="hll"><span class="linenos">11</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Goodbye world!&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">12</span>
</span><span class="hll"><span class="linenos">13</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
</span><span class="hll"><span class="linenos">14</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">15</span>  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> changed to </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
</span><span class="linenos">16</span>
<span class="hll"><span class="linenos">17</span><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;Your Password Here!&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>The first thing to notice are the decorators, <code class="docutils literal notranslate"><span class="pre">&#64;client.event</span></code>. These client event decorators will call their decorated functions depending on the functions’ specific names.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The keyword <code class="docutils literal notranslate"><span class="pre">async</span></code> is used before all functions with the <code class="docutils literal notranslate"><span class="pre">&#64;client.event</span></code> decorator. Since this library is asynchronous, all of its API-related methods require the <code class="docutils literal notranslate"><span class="pre">async</span></code> keyword.</p>
</div>
<p>These function names are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on_connect</span></code> — Called when the client connects to scratch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_disconnect</span></code> — Called when the client disconnects from scratch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_message</span></code> — Called when any cloud variable changes</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">on_message</span></code> event has special syntax. It requires one positional argument, which is a <code class="docutils literal notranslate"><span class="pre">CloudChange</span></code> object. On line 1, <code class="docutils literal notranslate"><span class="pre">CloudChange</span></code> is imported.</p>
</div>
<p>Whenever a variable changes, the client will create a <code class="docutils literal notranslate"><span class="pre">CloudChange</span></code> object with the changed variable information. Then, the client will call the <code class="docutils literal notranslate"><span class="pre">on_message</span></code> function with that <code class="docutils literal notranslate"><span class="pre">CloudChange</span></code> object.</p>
<p><code class="docutils literal notranslate"><span class="pre">CloudChange</span></code> objects have several attributes, and this example uses <code class="docutils literal notranslate"><span class="pre">CloudChange.name</span></code> and <code class="docutils literal notranslate"><span class="pre">CloudChange.value</span></code>.</p>
<p>More attributes for CloudChange objects can be found here: <a class="reference internal" href="scratchcloud.html#scratchcloud.client.CloudChange" title="scratchcloud.client.CloudChange"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.client.CloudChange</span></code></a></p>
<p>Lastly, on line 17, this example runs the code using <code class="xref py py-meth docutils literal notranslate"><span class="pre">client.run()</span></code>. The text that states <code class="docutils literal notranslate"><span class="pre">'Your</span> <span class="pre">Password</span> <span class="pre">Here!'</span></code> should be your actual password. The <code class="docutils literal notranslate"><span class="pre">client.run</span></code> method is blocking, and all code after it will not be run until the client is stopped.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you plan to publish your project on Github or Repl, <strong>make sure that your password is hidden</strong>!</p>
<p>If you want to use repl to host your projects, check out the <code class="docutils literal notranslate"><span class="pre">LoginCookie</span></code> documentation here: <a class="reference internal" href="scratchcloud.html#scratchcloud.client.LoginCookie" title="scratchcloud.client.LoginCookie"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.client.LoginCookie</span></code></a></p>
</div>
<p>After this code is run, going to the <a class="reference external" href="https://scratch.mit.edu/projects/622084628/">project id</a> specified in the client, clicking the cat, and changing some variables will cause the scratchcloud client to print the changes! For example, clicking the cat and entering 100 will make scratchcloud print <code class="docutils literal notranslate"><span class="pre">REQUEST</span> <span class="pre">changed</span> <span class="pre">to</span> <span class="pre">100!</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can stop a <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> by using Control + C.</p>
</div>
</section>
<section id="setting-cloud-variables">
<h2>Setting Cloud Variables<a class="headerlink" href="#setting-cloud-variables" title="Permalink to this headline"></a></h2>
<p>scratchcloud can also change variables! The <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object has a method called <code class="docutils literal notranslate"><span class="pre">set_cloud</span></code> which can be used to set cloud variables.</p>
<p>Using the previous code, the <code class="docutils literal notranslate"><span class="pre">on_message</span></code> event is changed to “respond”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622084628&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Goodbye world!&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> changed to </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
<span class="hll">  <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;200&#39;</span><span class="p">)</span>
</span>
<span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;Your Password Here!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">client.set_cloud</span></code> method requires two parameters: the name of the cloud variable to be set, and the value the variable will be set to. Using <code class="docutils literal notranslate"><span class="pre">var.name</span></code> and <code class="docutils literal notranslate"><span class="pre">'200'</span></code>, this code “responds” to someone setting a variable by setting it back to 200. Once again, the <code class="docutils literal notranslate"><span class="pre">await</span></code> keyword is necesary before setting any variables to ensure asynchronous execution.</p>
<p>If the client is run again, after another variable is sent to the <a class="reference external" href="https://scratch.mit.edu/projects/622084628/">test project</a>, the variable we set will immediately be reset to 200 by the client!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Spamming <code class="docutils literal notranslate"><span class="pre">client.set_cloud</span></code> in a while loop will result in ratelimits and possible account IP bans. The likelyhood of this happening is reduced when using events to “respond” to people “requesting” something!</p>
</div>
</section>
<section id="using-cloud-events">
<h2>Using Cloud Events<a class="headerlink" href="#using-cloud-events" title="Permalink to this headline"></a></h2>
<p>scratchcloud has a system for monitoring only a specific cloud variable. This system is cloud events. Cloud events allow programmers to use different cloud variables for different things. They also come with simple error handling.</p>
<p>The following will rewrite <code class="docutils literal notranslate"><span class="pre">main.py</span></code> with cloud events:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
<span class="linenos"> 2</span><span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622084628&#39;</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos"> 5</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
<span class="linenos"> 6</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos"> 9</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
<span class="linenos">10</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Goodbye world!&#39;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="hll"><span class="linenos">12</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">13</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">14</span>  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The REQUEST variable was changed to </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">15</span>  <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;200&#39;</span><span class="p">)</span>
</span><span class="linenos">16</span>
<span class="linenos">17</span><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;Your Password Here!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, a simple cloud event is defined.</p>
<ol class="arabic simple">
<li><p>First, on line 12, the cloud event decorator is created with a variable name, which, in this case, is <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code>.</p></li>
<li><p>On line 13, a async function is defined with one argument of type <code class="docutils literal notranslate"><span class="pre">CloudChange</span></code>. This function can have any name, but it is recommended to use <code class="docutils literal notranslate"><span class="pre">on_variablename</span></code> syntax.</p></li>
<li><p>Line 14 prints out the changes to the REQUEST cloud variable.</p></li>
<li><p>Line 15 sets a different variable named <code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> to 200.</p></li>
</ol>
<p>This call-and-response method is highly efficient compared to other scratch libraries. There is no polling involved in the internal code, meaning that the client’s response is as fast as the websocket connection can be!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example, in scratch, the cloud variables are named <code class="docutils literal notranslate"><span class="pre">☁️</span> <span class="pre">REQUEST</span></code> and <code class="docutils literal notranslate"><span class="pre">☁️</span> <span class="pre">RESPONSE</span></code>.
Make sure that in your own code, for <cite>client.cloud_event</cite> and <cite>client.set_cloud</cite>, you use the correct variable names without the cloud emoji!
If your variable was named <code class="docutils literal notranslate"><span class="pre">☁️</span> <span class="pre">Cloud</span> <span class="pre">Data</span></code> in scratch, it would be called <code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">Data</span></code> in scratchcloud.</p>
</div>
<p>Lets say, for some reason, receiving a 0 from a user causes an error in your code.</p>
<p>scratchcloud makes it easy to catch errors in cloud events. In the same program change the <cite>cloud_event</cite> function to raise an <code class="docutils literal notranslate"><span class="pre">Exception</span></code> and add the following <code class="docutils literal notranslate"><span class="pre">&#64;client.cloud_event_error</span></code>:
Cloud event error decorators are set up in the similarly to <code class="docutils literal notranslate"><span class="pre">&#64;client.cloud_event</span></code>, but they have an extra positional argument for the raised error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622084628&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Goodbye world!&#39;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_request</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The REQUEST variable was changed to </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
<span class="hll">  <span class="k">if</span> <span class="n">var</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="c1"># Raise an error whenever we get 0!</span>
</span><span class="hll">    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Zeros are bad!&#39;</span><span class="p">)</span>
</span>  <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;200&#39;</span><span class="p">)</span>

<span class="hll"><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event_error</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request_error</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">):</span>
</span><span class="hll"><span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
</span><span class="hll">  <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;400&#39;</span><span class="p">)</span> <span class="c1"># Set the response to 400 if something goes wrong!</span>
</span><span class="hll"><span class="k">else</span><span class="p">:</span>
</span>  <span class="k">raise</span> <span class="n">error</span>

<span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;Your Password Here!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, whenever we receieve the number 0, an exception is raised. After the exception is raised, it’s caught by the <code class="docutils literal notranslate"><span class="pre">&#64;client.cloud_event_error</span></code> function, and handled appropriately through Python’s <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> function.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extensions_tutorial.html" class="btn btn-neutral float-right" title="Extensions Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, yuwex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>