<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; scratchcloud 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scratchcloud docs" href="scratchcloud.html" />
    <link rel="prev" title="Extensions Tutorial" href="extensions_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> scratchcloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions_tutorial.html">Extensions Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1-ping-pong">Example 1: Ping Pong</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-hex-hash">Example 2: Hex Hash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-api-users">Example 3: API Users</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scratchcloud.html">scratchcloud docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratchcloud.ext.html">scratchcloud extensions docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scratchcloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<section id="example-1-ping-pong">
<h2>Example 1: Ping Pong<a class="headerlink" href="#example-1-ping-pong" title="Permalink to this headline"></a></h2>
<p>In this example, when someone sends a “ping”, scratchcloud will send back a “pong”.</p>
<p>This example is linked to the project <a class="reference external" href="https://scratch.mit.edu/projects/622779749/">622779749</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
</span><span class="linenos"> 2</span>
<span class="hll"><span class="linenos"> 3</span><span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622779749&#39;</span><span class="p">)</span>
</span><span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Started!&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 8</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
</span><span class="hll"><span class="linenos">10</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
</span><span class="hll"><span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Stopped!&#39;</span><span class="p">)</span>
</span><span class="linenos">12</span>
<span class="hll"><span class="linenos">13</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">14</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request</span><span class="p">(</span><span class="n">cloud</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
</span><span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got ping value of </span><span class="si">{</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">. Sending pong...&#39;</span><span class="p">)</span>
<span class="hll"><span class="linenos">16</span>    <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</span><span class="linenos">17</span>
<span class="hll"><span class="linenos">18</span><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Description:</p>
<ul class="simple">
<li><p>Line 1: Imports scratchcloud</p></li>
<li><p>Line 3: Creates a new <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object</p></li>
<li><p>Line 5-11: Sets up print statements when connected and disconnected</p></li>
<li><p>Line 13-14: Sets up a cloud event function for the cloud variable <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code>. This is called whenever <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code> is set in scratch</p></li>
<li><p>Line 16: Sets the <code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> cloud variable to the value of the <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code> variable</p></li>
<li><p>Line 18: Run the <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object</p></li>
</ul>
</section>
<section id="example-2-hex-hash">
<h2>Example 2: Hex Hash<a class="headerlink" href="#example-2-hex-hash" title="Permalink to this headline"></a></h2>
<p>In this example, when someone sends data, scratchcloud <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_function">hashes</a> it.</p>
<p>This example is linked to the project <a class="reference external" href="https://scratch.mit.edu/projects/622792569/">622792569</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
<span class="hll"><span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">scratchcloud.ext</span> <span class="kn">import</span> <span class="n">BaseCodec</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">scratchcloud.errors</span> <span class="kn">import</span> <span class="n">DecodeError</span><span class="p">,</span> <span class="n">SizeError</span>
</span><span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>
</span><span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span><span class="n">codec</span> <span class="o">=</span> <span class="n">BaseCodec</span><span class="p">()</span>
</span><span class="linenos"> 8</span>
<span class="hll"><span class="linenos"> 9</span><span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622792569&#39;</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">codec</span><span class="o">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">decoder</span><span class="o">=</span><span class="n">codec</span><span class="o">.</span><span class="n">decode</span><span class="p">)</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos">12</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connected!&#39;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos">16</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
<span class="linenos">17</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Disconnected!&#39;</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
<span class="linenos">20</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request</span><span class="p">(</span><span class="n">cloud</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
<span class="hll"><span class="linenos">21</span>    <span class="n">hashed_result</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</span><span class="hll"><span class="linenos">22</span>    <span class="n">hex_result</span> <span class="o">=</span> <span class="n">hashed_result</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</span><span class="linenos">23</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got </span><span class="si">{</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s1">. Hashing to </span><span class="si">{</span><span class="n">hex_result</span><span class="si">}</span><span class="s1">...&#39;</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="hll"><span class="linenos">25</span>    <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;The MD5 hash for </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="se">\&quot;</span><span class="s1"> is </span><span class="si">{</span><span class="n">hex_result</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span><span class="linenos">26</span>
<span class="hll"><span class="linenos">27</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event_error</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">28</span><span class="k">async</span> <span class="k">def</span> <span class="nf">request_error</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">cloud</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">29</span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">DecodeError</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">30</span>        <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;there was an error decoding your data&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">31</span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">SizeError</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">32</span>        <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;the response was too long to be sent&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">33</span>    <span class="k">else</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">34</span>        <span class="k">raise</span> <span class="n">error</span>
</span><span class="linenos">35</span>
<span class="linenos">36</span><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Description:</p>
<ul class="simple">
<li><p>Line 2: Imports <code class="docutils literal notranslate"><span class="pre">BaseCodec</span></code>, which will be used for encoding/decoding all data. This allows the CloudClient to send letters instead of numbers</p></li>
<li><p>Line 3: Imports the <code class="docutils literal notranslate"><span class="pre">DecodeError</span></code>, which is called when issues with decoding arise, and the <code class="docutils literal notranslate"><span class="pre">SizeError</span></code>, which is called when a <code class="docutils literal notranslate"><span class="pre">Client.set_cloud</span></code> payload is too big to send.</p></li>
<li><p>Line 5: Imports the builtin python md5 hash function</p></li>
<li><p>Line 7: Creates a new <code class="docutils literal notranslate"><span class="pre">BaseCodec</span></code> object.</p></li>
<li><p>Line 9: Creates a <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code> object with the predefined codec passed into the encoder and decoder parameters. This specifies the CloudClient’s encoding and decoding method.</p></li>
<li><p>Lines 21-22: Hashes the value received from the <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code> variable</p></li>
<li><p>Line 25: Sends the hashed result. A non-digit value can be used because a encoder was specified when creating the <code class="docutils literal notranslate"><span class="pre">CloudClient</span></code></p></li>
<li><p>Lines 27-28: Sets up a cloud event error function for the cloud variable <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code>. This is called whenever an error is raised in the cloud event <code class="docutils literal notranslate"><span class="pre">REQUEST</span></code> function</p></li>
<li><p>Lines 29-34: Handles errors and sends error messages</p></li>
</ul>
</section>
<section id="example-3-api-users">
<h2>Example 3: API Users<a class="headerlink" href="#example-3-api-users" title="Permalink to this headline"></a></h2>
<p>In this example, when someone sends a scratch username, scratchcloud responds with that user’s information.</p>
<p>This example is linked to the project <a class="reference external" href="https://scratch.mit.edu/projects/622799182/">622799182</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">scratchcloud</span> <span class="kn">import</span> <span class="n">CloudClient</span><span class="p">,</span> <span class="n">CloudChange</span>
<span class="hll"><span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">scratchcloud.ext</span> <span class="kn">import</span> <span class="n">BaseCodec</span><span class="p">,</span> <span class="n">APIConnection</span>
</span><span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">scratchcloud.errors</span> <span class="kn">import</span> <span class="n">DecodeError</span><span class="p">,</span> <span class="n">NotFoundError</span><span class="p">,</span> <span class="n">SizeError</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">codec</span> <span class="o">=</span> <span class="n">BaseCodec</span><span class="p">()</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">client</span> <span class="o">=</span> <span class="n">CloudClient</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;yuwe&#39;</span><span class="p">,</span> <span class="n">project_id</span><span class="o">=</span><span class="s1">&#39;622799182&#39;</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">codec</span><span class="o">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">decoder</span><span class="o">=</span><span class="n">codec</span><span class="o">.</span><span class="n">decode</span><span class="p">)</span>
<span class="hll"><span class="linenos"> 8</span><span class="n">api</span> <span class="o">=</span> <span class="n">APIConnection</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</span><span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos">11</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_connect</span><span class="p">():</span>
<span class="linenos">12</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connected!&#39;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="nd">@client</span><span class="o">.</span><span class="n">event</span>
<span class="linenos">15</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">():</span>
<span class="linenos">16</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Disconnected!&#39;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_request</span><span class="p">(</span><span class="n">cloud</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">):</span>
<span class="linenos">20</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Request for user </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="se">\&quot;</span><span class="s1"> received!&#39;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="hll"><span class="linenos">22</span>    <span class="k">try</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">23</span>        <span class="n">user</span> <span class="o">=</span> <span class="k">await</span> <span class="n">api</span><span class="o">.</span><span class="n">fetch_user</span><span class="p">(</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">24</span>    <span class="k">except</span> <span class="n">NotFoundError</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">25</span>        <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;the user </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">cloud</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="se">\&quot;</span><span class="s1"> could not be found.&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">26</span>        <span class="k">return</span>
</span><span class="linenos">27</span>
<span class="hll"><span class="linenos">28</span>    <span class="n">username</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">username</span>
</span><span class="hll"><span class="linenos">29</span>    <span class="n">country</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">country</span>
</span><span class="hll"><span class="linenos">30</span>    <span class="n">join_date</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">joined</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%B </span><span class="si">%d</span><span class="s1">, %Y&#39;</span><span class="p">)</span>
</span><span class="linenos">31</span>
<span class="linenos">32</span>    <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;i</span><span class="se">\&#39;</span><span class="s1">m </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s1"> from </span><span class="si">{</span><span class="n">country</span><span class="si">}</span><span class="s1">! I joined on </span><span class="si">{</span><span class="n">join_date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="nd">@client</span><span class="o">.</span><span class="n">cloud_event_error</span><span class="p">(</span><span class="s1">&#39;REQUEST&#39;</span><span class="p">)</span>
<span class="linenos">35</span><span class="k">async</span> <span class="k">def</span> <span class="nf">request_error</span><span class="p">(</span><span class="n">cloud</span><span class="p">:</span> <span class="n">CloudChange</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">):</span>
<span class="linenos">36</span>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">DecodeError</span><span class="p">):</span>
<span class="linenos">37</span>        <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;there was an error decoding your data.&#39;</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">SizeError</span><span class="p">):</span>
<span class="linenos">40</span>        <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">set_cloud</span><span class="p">(</span><span class="s1">&#39;RESPONSE&#39;</span><span class="p">,</span> <span class="s1">&#39;the response was too long to be sent.&#39;</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">43</span>        <span class="k">raise</span> <span class="n">error</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Description:</p>
<ul class="simple">
<li><p>Line 2: Imports <code class="docutils literal notranslate"><span class="pre">BaseCodec</span></code> and <code class="docutils literal notranslate"><span class="pre">APIConnection</span></code>. An <code class="docutils literal notranslate"><span class="pre">APIConnection</span></code> object can get scratch user information</p></li>
<li><p>Line 8: Creates a new APIConnection object</p></li>
<li><p>Line 23: Fetches a user object using the APIConnection</p></li>
<li><p>Lines 22-26: Checks to see if there is an issue with fetching a user. If there is, set the <code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> cloud variable to an error message and exit</p></li>
<li><p>Lines 28, 29, 30: Sets <code class="docutils literal notranslate"><span class="pre">username</span></code>, <code class="docutils literal notranslate"><span class="pre">country</span></code>, and <code class="docutils literal notranslate"><span class="pre">join_date</span></code> variables from the <code class="docutils literal notranslate"><span class="pre">User</span></code> object</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extensions_tutorial.html" class="btn btn-neutral float-left" title="Extensions Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scratchcloud.html" class="btn btn-neutral float-right" title="scratchcloud docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, yuwex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>