<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scratchcloud docs &mdash; scratchcloud 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="extensions docs" href="scratchcloud.ext.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> scratchcloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scratchcloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-scratchcloud.client">scratchcloud.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scratchcloud.errors">scratchcloud.errors module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scratchcloud.ext.html">scratchcloud extensions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scratchcloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>scratchcloud docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scratchcloud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scratchcloud-docs">
<h1>scratchcloud docs<a class="headerlink" href="#scratchcloud-docs" title="Permalink to this headline"></a></h1>
<section id="module-scratchcloud.client">
<span id="scratchcloud-client-module"></span><h2>scratchcloud.client module<a class="headerlink" href="#module-scratchcloud.client" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scratchcloud.client.CloudChange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.client.</span></span><span class="sig-name descname"><span class="pre">CloudChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudChange" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class that stores cloud data received from <code class="xref py py-class docutils literal notranslate"><span class="pre">client.CloudClient</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the cloud variable’s name excluding “☁️ “</p></li>
<li><p><strong>value</strong> (<em>str</em>) – the cloud variable’s value
If an encoder is specified in <code class="xref py py-class docutils literal notranslate"><span class="pre">client.CloudClient</span></code> this value will be encoded</p></li>
<li><p><strong>id</strong> (<em>int</em>) – the cloud variable’s id</p></li>
<li><p><strong>previous_value</strong> (<em>str</em><em>, </em><em>optional</em>) – the cloud variable’s previous value
Never encoded. None if not found</p></li>
<li><p><strong>sender</strong> – the cloud variable’s sender
If sent from the client, will default to the username attribute of <code class="xref py py-class docutils literal notranslate"><span class="pre">client.CloudClient</span></code>. None otherwise</p></li>
<li><p><strong>sender</strong> – str</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.client.</span></span><span class="sig-name descname"><span class="pre">CloudClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_reconnect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnect_cooldown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disconnect_messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the connection with the scratch websocket server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – the username of the account that will be used</p></li>
<li><p><strong>project_id</strong> (<em>str</em>) – the project id that will be connected to</p></li>
<li><p><strong>max_reconnect</strong> (<em>int</em><em>, </em><em>optional</em>) – the maximum number of reconnects by the client.
Used in run</p></li>
<li><p><strong>reconnect_cooldown</strong> (<em>int</em><em>, </em><em>optional</em>) – the time in seconds between reconnecting.
Used in run, defaults to 10</p></li>
<li><p><strong>encoder</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – a callable function that is used to encode all sent cloud data.
Must convert to string of digits. Must take 1 argument</p></li>
<li><p><strong>decoder</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – a callable function that is used to decode all received cloud data.
Must take 1 argument</p></li>
<li><p><strong>disconnect_messages</strong> (<em>bool</em>) – a boolean that when true, prints the cause of disconnects, 
defaults to False</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.close" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that closes self.http_session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.cloud_event">
<span class="sig-name descname"><span class="pre">cloud_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.cloud_event" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper that registers cloud events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> – The variable name that will be registered</p></li>
<li><p><strong>variable_name</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the cloud variable has already been registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.cloud_event_error">
<span class="sig-name descname"><span class="pre">cloud_event_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.cloud_event_error" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper that registers cloud error events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> – The variable name that will be registered</p></li>
<li><p><strong>variable_name</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the cloud variable has already been registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.connect_ws">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect_ws</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.connect_ws" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that establishes a websocket connection with project_id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.event">
<span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.event" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper that registers on_message, on_connect, and, on_disconnect events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – A function that will be registered. Must have an identical name to an event</p></li>
<li><p><strong>func</strong> – Callable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.login">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scratchcloud.client.CloudClient.login" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that sets http_session, cookies, and headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – the password of the account that will be used to establish a connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_connect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_connect" title="Permalink to this definition"></a></dt>
<dd><p>The default value for on_connect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_connect_task">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_connect_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_connect_task" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that calls on_connect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_disconnect">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_disconnect" title="Permalink to this definition"></a></dt>
<dd><p>The default value for on_disconnect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_disconnect_task">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_disconnect_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_disconnect_task" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that calls on_disconnect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_message" title="Permalink to this definition"></a></dt>
<dd><p>The default value for on_message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">client.CloudChange</span></code>) – A cloudchange object that stores data from on_recv</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.on_recv">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_recv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.on_recv" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that receives data from the cloud connection and calls event functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.parse_raw_cloud">
<span class="sig-name descname"><span class="pre">parse_raw_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#scratchcloud.client.CloudClient.parse_raw_cloud" title="Permalink to this definition"></a></dt>
<dd><p>A method that parses data received directly from the websocket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_data</strong> (<em>str</em>) – The data to be parsed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.run" title="Permalink to this definition"></a></dt>
<dd><p>Functions as a blocking function to run the client with builtin reconnecting.
Basically runs start repeatedly and disconnects properly after a keyboardinterrupt.
Also handles common connection errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – the password of the account that will be used to establish a connection</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.run_client">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.run_client" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that calls the on_connect_task and starts receving data from the websocket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.set_cloud">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.set_cloud" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that sets cloud variables by sending data to the websocket connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the cloud variable that will be set</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The value the cloud variable will be set to</p></li>
<li><p><strong>encode</strong> (<em>bool</em>) – Controls whether, if the client has an encoder, the encoder be used</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the (possibly encoded) value is not digits</p></li>
<li><p><a class="reference internal" href="#scratchcloud.errors.SizeError" title="scratchcloud.errors.SizeError"><strong>SizeError</strong></a> – If the value is larger than 256 digits</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.start" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that starts a client.
Basically just calls other functions in chronological order.
Closes self, logs in, connects to the websocket, performs a handshake, and finally, runs the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – the password of the account that will be used to establish a connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.ws_handshake">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ws_handshake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.ws_handshake" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that performs a handshake with the websocket connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#scratchcloud.errors.MissingCloudVariable" title="scratchcloud.errors.MissingCloudVariable"><strong>errors.MissingCloudVariable</strong></a> – If no cloud variables are found in the project</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scratchcloud.client.CloudClient.ws_send">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ws_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.CloudClient.ws_send" title="Permalink to this definition"></a></dt>
<dd><p>A coroutine that sends a dictionary to the websocket connection.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scratchcloud.client.RawCloudChange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.client.</span></span><span class="sig-name descname"><span class="pre">RawCloudChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scratchcloud.client.RawCloudChange" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.client.CloudChange" title="scratchcloud.client.CloudChange"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.client.CloudChange</span></code></a></p>
<p>A subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">client.CloudChange</span></code>.
Value attribute wil never be encoded.</p>
</dd></dl>

</section>
<section id="module-scratchcloud.errors">
<span id="scratchcloud-errors-module"></span><h2>scratchcloud.errors module<a class="headerlink" href="#module-scratchcloud.errors" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.DecodeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">DecodeError</span></span><a class="headerlink" href="#scratchcloud.errors.DecodeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>Decode Error.
Raised when there is an issue with decoding.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.EncodeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">EncodeError</span></span><a class="headerlink" href="#scratchcloud.errors.EncodeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>Encode Error.
Raised when there is an issue with encoding.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.MissingCloudVariable">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">MissingCloudVariable</span></span><a class="headerlink" href="#scratchcloud.errors.MissingCloudVariable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>Missing Cloud Variable.
Raised when specified cloud variables are missing, or when a project doesn’t have cloud variables.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.NotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">NotFoundError</span></span><a class="headerlink" href="#scratchcloud.errors.NotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>Not Found Error.
Raised when data from the API is not found.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.ScratchCloudException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">ScratchCloudException</span></span><a class="headerlink" href="#scratchcloud.errors.ScratchCloudException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base ScratchCloud exception.
Use this to catch all exceptions raised by this library.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.SizeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">SizeError</span></span><a class="headerlink" href="#scratchcloud.errors.SizeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>Size Error.
Raised when a cloud variable payload is too large.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="scratchcloud.errors.UnableToValidate">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scratchcloud.errors.</span></span><span class="sig-name descname"><span class="pre">UnableToValidate</span></span><a class="headerlink" href="#scratchcloud.errors.UnableToValidate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scratchcloud.errors.ScratchCloudException" title="scratchcloud.errors.ScratchCloudException"><code class="xref py py-class docutils literal notranslate"><span class="pre">scratchcloud.errors.ScratchCloudException</span></code></a></p>
<p>UnableToValidate.
Raised when an issue occurs with username validation.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scratchcloud.ext.html" class="btn btn-neutral float-right" title="extensions docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, yuwex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>